<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-zP-sx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="94I-8e-46l" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94I-8e-46l" id="tYN-pp-XGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-ig-ZVX">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-ml-m8R" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8FS-7O-o9f"/>
                                                        <constraint firstAttribute="width" constant="44" id="SEa-Vx-VTi"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-pm-CQP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="110" width="173" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="eB4-xZ-JrG"/>
                                                        <constraint firstAttribute="height" constant="18" id="iL2-ea-N2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjM-ml-m8R" firstAttribute="trailing" secondItem="7Ab-ig-ZVX" secondAttribute="trailing" id="5No-hM-eUS"/>
                                                <constraint firstItem="NjM-ml-m8R" firstAttribute="top" secondItem="7Ab-ig-ZVX" secondAttribute="top" id="5zf-Gc-H2C"/>
                                                <constraint firstItem="7Ab-ig-ZVX" firstAttribute="top" secondItem="tYN-pp-XGh" secondAttribute="top" constant="4" id="PcB-57-9ue"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ab-ig-ZVX" secondAttribute="leading" id="SHY-0a-fUe"/>
                                                <constraint firstAttribute="trailing" secondItem="VYC-pm-CQP" secondAttribute="trailing" constant="217" id="Xgc-AA-X6T"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="bottom" secondItem="7Ab-ig-ZVX" secondAttribute="bottom" constant="-8" id="aXI-kb-xLo"/>
                                                <constraint firstItem="7Ab-ig-ZVX" firstAttribute="leading" secondItem="tYN-pp-XGh" secondAttribute="leading" constant="16" id="az6-wR-7g7"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="leading" secondItem="tYN-pp-XGh" secondAttribute="leadingMargin" constant="4" id="df1-rm-F6B"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ab-ig-ZVX" secondAttribute="bottom" constant="4" id="wH7-rX-65f"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ab-ig-ZVX" secondAttribute="trailing" constant="16" id="zAr-Ch-ORe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="7Ab-ig-ZVX" id="gfX-gi-3f0"/>
                                            <outlet property="dateLabel" destination="VYC-pm-CQP" id="YUu-yf-UYw"/>
                                            <outlet property="likeButton" destination="NjM-ml-m8R" id="7BO-un-XBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NVP-HE-Me7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z1o-9V-S4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wx0-zP-sx8" secondAttribute="bottom" id="LaU-D8-An0"/>
                            <constraint firstItem="Wx0-zP-sx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFJ-yZ-Ucx"/>
                            <constraint firstItem="Wx0-zP-sx8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPZ-WE-BYq"/>
                            <constraint firstAttribute="trailing" secondItem="Wx0-zP-sx8" secondAttribute="trailing" id="ZGr-uP-NGM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="3aO-Bc-7xo"/>
                    <navigationItem key="navigationItem" id="72h-dC-61b"/>
                    <connections>
                        <outlet property="tableView" destination="Wx0-zP-sx8" id="bPO-TQ-Ynl"/>
                        <segue destination="Igb-Tf-iOh" kind="presentation" identifier="ShowSingleImage" id="8oe-19-IPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uvs-WY-YAn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="4jX-QG-QOE" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kRx-lN-oSc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iby-iH-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-SM-Kkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-35"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5lY-QX-Tau">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Igb-Tf-iOh" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd2-gh-ZHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-BA-ia1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Cm-Lu1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6S1-Cm-Lu1" firstAttribute="leading" secondItem="D0d-BA-ia1" secondAttribute="leading" id="N72-rY-jfq"/>
                                    <constraint firstAttribute="bottom" secondItem="6S1-Cm-Lu1" secondAttribute="bottom" id="Qmd-uP-zAA"/>
                                    <constraint firstAttribute="trailing" secondItem="6S1-Cm-Lu1" secondAttribute="trailing" id="VZ5-Jl-Gcs"/>
                                    <constraint firstItem="6S1-Cm-Lu1" firstAttribute="top" secondItem="D0d-BA-ia1" secondAttribute="top" id="t5s-0G-sPd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qtU-VE-c5L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zCC-9O-n4R"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Ja-uSM">
                                <rect key="frame" x="182" y="816" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fSi-TZ-Zcl"/>
                                    <constraint firstAttribute="height" constant="50" id="xpC-CN-8EI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Igb-Tf-iOh" eventType="touchUpInside" id="3k6-N8-v3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ted-Qz-61d">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5se-p3-uBE"/>
                                    <constraint firstAttribute="height" constant="48" id="obn-aD-PJE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Igb-Tf-iOh" eventType="touchUpInside" id="zdN-Dj-Ice"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXd-G9-kOF"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXd-G9-kOF" firstAttribute="trailing" secondItem="D0d-BA-ia1" secondAttribute="trailing" id="6yG-NJ-pG7"/>
                            <constraint firstItem="ted-Qz-61d" firstAttribute="leading" secondItem="nXd-G9-kOF" secondAttribute="leading" constant="8" id="7mY-6p-BaV"/>
                            <constraint firstItem="D0d-BA-ia1" firstAttribute="leading" secondItem="nXd-G9-kOF" secondAttribute="leading" id="AqN-j2-qG4"/>
                            <constraint firstItem="cbG-Ja-uSM" firstAttribute="centerX" secondItem="nd2-gh-ZHs" secondAttribute="centerX" id="IQA-Ny-Q47"/>
                            <constraint firstAttribute="bottom" secondItem="D0d-BA-ia1" secondAttribute="bottom" id="T17-3s-4Lf"/>
                            <constraint firstItem="D0d-BA-ia1" firstAttribute="top" secondItem="nd2-gh-ZHs" secondAttribute="top" id="Xg9-TX-s5i"/>
                            <constraint firstItem="nXd-G9-kOF" firstAttribute="bottom" secondItem="cbG-Ja-uSM" secondAttribute="bottom" constant="30" id="mnu-Eh-XeK"/>
                            <constraint firstItem="ted-Qz-61d" firstAttribute="top" secondItem="nXd-G9-kOF" secondAttribute="top" constant="8" id="tAm-5x-0SR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ip-Uu-vmQ"/>
                    <connections>
                        <outlet property="imageView" destination="6S1-Cm-Lu1" id="PfU-ev-svV"/>
                        <outlet property="scrollView" destination="D0d-BA-ia1" id="9VW-jh-hdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQB-e1-B3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-35"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2ZI-NN-h8y">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="OGC-gA-ilL" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pya-Lj-R9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-fQ-N7f">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5fh-Gh-TpG"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0uE-rr-ofz" kind="presentation" identifier="AuthViewController" modalPresentationStyle="overFullScreen" id="A4v-mv-pdl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-8y-amL">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NA1-kJ-WDy"/>
                                    <constraint firstAttribute="height" constant="60" id="WYk-Hh-CWr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07E-2G-3gj"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07E-2G-3gj" firstAttribute="bottom" secondItem="BkW-fQ-N7f" secondAttribute="bottom" constant="90" id="3p8-i2-gg0"/>
                            <constraint firstItem="BkW-fQ-N7f" firstAttribute="leading" secondItem="07E-2G-3gj" secondAttribute="leading" constant="16" id="8NR-BC-bK7"/>
                            <constraint firstItem="07E-2G-3gj" firstAttribute="trailing" secondItem="BkW-fQ-N7f" secondAttribute="trailing" constant="16" id="XRx-6S-gWD"/>
                            <constraint firstItem="BkW-fQ-N7f" firstAttribute="centerX" secondItem="Pya-Lj-R9K" secondAttribute="centerX" id="nJD-Ql-OSH"/>
                            <constraint firstItem="mSb-8y-amL" firstAttribute="centerX" secondItem="Pya-Lj-R9K" secondAttribute="centerX" id="oUn-Zi-RaX"/>
                            <constraint firstItem="mSb-8y-amL" firstAttribute="centerY" secondItem="Pya-Lj-R9K" secondAttribute="centerY" id="zax-mx-1re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8Q-xW-ZtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-2j-kj0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-735"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="OTr-AX-DC4">
            <objects>
                <viewController id="0uE-rr-ofz" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvc-hm-2sL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-tj-3Pb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-yS-zhy">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="lLE-IT-P2u"/>
                                    <constraint firstAttribute="height" constant="48" id="uTi-iv-nm7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="0uE-rr-ofz" eventType="touchUpInside" id="0Wa-eS-4re"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-67-EYX">
                                <rect key="frame" x="0.0" y="57" width="414" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dz-Wf-EVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3u-tj-3Pb" firstAttribute="leading" secondItem="9Dz-Wf-EVl" secondAttribute="leading" id="6Nm-Kk-oxr"/>
                            <constraint firstItem="HNl-67-EYX" firstAttribute="leading" secondItem="9Dz-Wf-EVl" secondAttribute="leading" id="Cp7-4k-HiJ"/>
                            <constraint firstItem="Eot-yS-zhy" firstAttribute="leading" secondItem="9Dz-Wf-EVl" secondAttribute="leading" constant="9" id="IWn-nd-MBV"/>
                            <constraint firstItem="HNl-67-EYX" firstAttribute="top" secondItem="Eot-yS-zhy" secondAttribute="bottom" id="K5c-E8-MSV"/>
                            <constraint firstItem="e3u-tj-3Pb" firstAttribute="top" secondItem="9Dz-Wf-EVl" secondAttribute="top" id="NA9-qy-8Ih"/>
                            <constraint firstItem="HNl-67-EYX" firstAttribute="trailing" secondItem="9Dz-Wf-EVl" secondAttribute="trailing" id="R0X-Ee-4zV"/>
                            <constraint firstItem="9Dz-Wf-EVl" firstAttribute="trailing" secondItem="e3u-tj-3Pb" secondAttribute="trailing" id="T2u-f0-0Dq"/>
                            <constraint firstItem="Eot-yS-zhy" firstAttribute="top" secondItem="9Dz-Wf-EVl" secondAttribute="top" constant="9" id="Uhj-cP-NO8"/>
                            <constraint firstItem="9Dz-Wf-EVl" firstAttribute="bottom" secondItem="e3u-tj-3Pb" secondAttribute="bottom" id="so7-Jc-BQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Od-Jc-GBO"/>
                    <connections>
                        <outlet property="progressView" destination="HNl-67-EYX" id="NHQ-4I-v27"/>
                        <outlet property="webView" destination="e3u-tj-3Pb" id="3Yz-IR-gJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnU-BC-XcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-735.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G02-HW-0V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Uj-lp-WJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rpU-X1-zTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="464-Mn-laA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGC-gA-ilL" kind="relationship" relationship="rootViewController" id="zUu-Vn-2Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9t-6m-1uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="76" height="49"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
