<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jX-QG-QOE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-zP-sx8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="94I-8e-46l" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94I-8e-46l" id="tYN-pp-XGh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-ig-ZVX">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-ml-m8R" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8FS-7O-o9f"/>
                                                        <constraint firstAttribute="width" constant="44" id="SEa-Vx-VTi"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-pm-CQP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="110" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="eB4-xZ-JrG"/>
                                                        <constraint firstAttribute="height" constant="18" id="iL2-ea-N2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjM-ml-m8R" firstAttribute="trailing" secondItem="7Ab-ig-ZVX" secondAttribute="trailing" id="5No-hM-eUS"/>
                                                <constraint firstItem="NjM-ml-m8R" firstAttribute="top" secondItem="7Ab-ig-ZVX" secondAttribute="top" id="5zf-Gc-H2C"/>
                                                <constraint firstItem="7Ab-ig-ZVX" firstAttribute="top" secondItem="tYN-pp-XGh" secondAttribute="top" constant="4" id="PcB-57-9ue"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ab-ig-ZVX" secondAttribute="leading" id="SHY-0a-fUe"/>
                                                <constraint firstAttribute="trailing" secondItem="VYC-pm-CQP" secondAttribute="trailing" constant="217" id="Xgc-AA-X6T"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="bottom" secondItem="7Ab-ig-ZVX" secondAttribute="bottom" constant="-8" id="aXI-kb-xLo"/>
                                                <constraint firstItem="7Ab-ig-ZVX" firstAttribute="leading" secondItem="tYN-pp-XGh" secondAttribute="leading" constant="16" id="az6-wR-7g7"/>
                                                <constraint firstItem="VYC-pm-CQP" firstAttribute="leading" secondItem="tYN-pp-XGh" secondAttribute="leadingMargin" constant="4" id="df1-rm-F6B"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ab-ig-ZVX" secondAttribute="bottom" constant="4" id="wH7-rX-65f"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ab-ig-ZVX" secondAttribute="trailing" constant="16" id="zAr-Ch-ORe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="7Ab-ig-ZVX" id="gfX-gi-3f0"/>
                                            <outlet property="dateLabel" destination="VYC-pm-CQP" id="YUu-yf-UYw"/>
                                            <outlet property="likeButton" destination="NjM-ml-m8R" id="7BO-un-XBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NVP-HE-Me7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z1o-9V-S4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wx0-zP-sx8" secondAttribute="bottom" id="LaU-D8-An0"/>
                            <constraint firstItem="Wx0-zP-sx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFJ-yZ-Ucx"/>
                            <constraint firstItem="Wx0-zP-sx8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPZ-WE-BYq"/>
                            <constraint firstAttribute="trailing" secondItem="Wx0-zP-sx8" secondAttribute="trailing" id="ZGr-uP-NGM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vub-ZC-9ua"/>
                    <connections>
                        <outlet property="tableView" destination="Wx0-zP-sx8" id="bPO-TQ-Ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uvs-WY-YAn">
            <objects>
                <tabBarController id="4jX-QG-QOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iby-iH-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9mN-5j-F4N"/>
                        <segue destination="TCr-gj-ZXH" kind="relationship" relationship="viewControllers" id="LDO-Dh-tA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-SM-Kkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="289"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NaR-d4-eMU">
            <objects>
                <viewController id="TCr-gj-ZXH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esx-XQ-ytk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-wG-hSq" userLabel="Profile Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AIF-Sb-AYl"/>
                                    <constraint firstAttribute="height" constant="70" id="XxS-bZ-qv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-cE-jcd" userLabel="Name">
                                <rect key="frame" x="16" y="169" width="377" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IbX-hE-hO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-jd-mwP" userLabel="nikName">
                                <rect key="frame" x="16" y="195" width="377" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Eis-TD-RlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-J7-c2x" userLabel="Status">
                                <rect key="frame" x="16" y="221" width="377" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UxN-Po-Zph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-2l-zST">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZDa-13-g2R"/>
                                    <constraint firstAttribute="width" constant="24" id="zlW-PP-Fmr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitAction:" destination="TCr-gj-ZXH" eventType="touchUpInside" id="GqD-WW-885"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XU-aj-VnF"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="BKF-jd-mwP" firstAttribute="top" secondItem="4Y7-cE-jcd" secondAttribute="bottom" constant="8" id="0pD-Lr-XVV"/>
                            <constraint firstItem="7Ey-wG-hSq" firstAttribute="top" secondItem="0XU-aj-VnF" secondAttribute="top" constant="32" id="3Ob-eJ-f56"/>
                            <constraint firstItem="4Y7-cE-jcd" firstAttribute="top" secondItem="7Ey-wG-hSq" secondAttribute="bottom" constant="8" id="4Ag-30-qdK"/>
                            <constraint firstItem="0XU-aj-VnF" firstAttribute="trailing" secondItem="BKF-jd-mwP" secondAttribute="trailing" id="8Cn-Wk-9uu"/>
                            <constraint firstItem="24L-J7-c2x" firstAttribute="top" secondItem="BKF-jd-mwP" secondAttribute="bottom" constant="8" id="GyZ-hq-Iv6"/>
                            <constraint firstItem="7oe-2l-zST" firstAttribute="top" secondItem="0XU-aj-VnF" secondAttribute="top" constant="55" id="HGW-P9-Xae"/>
                            <constraint firstItem="BKF-jd-mwP" firstAttribute="leading" secondItem="0XU-aj-VnF" secondAttribute="leading" constant="16" id="J8X-dt-gLs"/>
                            <constraint firstItem="7Ey-wG-hSq" firstAttribute="leading" secondItem="0XU-aj-VnF" secondAttribute="leading" constant="16" id="SVj-lX-osd"/>
                            <constraint firstItem="0XU-aj-VnF" firstAttribute="trailing" secondItem="4Y7-cE-jcd" secondAttribute="trailing" id="Sre-RA-gD5"/>
                            <constraint firstItem="0XU-aj-VnF" firstAttribute="trailing" secondItem="7oe-2l-zST" secondAttribute="trailing" constant="16" id="gCa-Hn-jLo"/>
                            <constraint firstItem="4Y7-cE-jcd" firstAttribute="leading" secondItem="0XU-aj-VnF" secondAttribute="leading" constant="16" id="mln-GE-iuF"/>
                            <constraint firstItem="0XU-aj-VnF" firstAttribute="trailing" secondItem="24L-J7-c2x" secondAttribute="trailing" id="oS2-RB-brg"/>
                            <constraint firstItem="24L-J7-c2x" firstAttribute="leading" secondItem="0XU-aj-VnF" secondAttribute="leading" constant="16" id="tBS-x2-jgD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ALA-f5-bbd"/>
                    <connections>
                        <outlet property="exitButton" destination="7oe-2l-zST" id="ThA-6z-cql"/>
                        <outlet property="nameLable" destination="4Y7-cE-jcd" id="yTJ-nD-xPg"/>
                        <outlet property="niknameLable" destination="BKF-jd-mwP" id="oEj-jm-vE7"/>
                        <outlet property="profileImage" destination="7Ey-wG-hSq" id="xGP-ei-6dp"/>
                        <outlet property="statusLable" destination="24L-J7-c2x" id="ZNm-ps-KMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-u5-4NI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="PhotoProfile" width="70" height="70"/>
        <image name="tab_editorial_active" width="76" height="49"/>
        <image name="tab_profile_active" width="76" height="49"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
